Canada Steel TRQ 数据摸底报告 — 2026-04-18

======================================================================
数据源：NFTA-Q4
======================================================================
HTTP Last-Modified : Sat, 18 Apr 2026 09:04:45 GMT
HTTP Content-Length: 22329
HTTP Content-Type  : application/octet-stream

总行数：155
列数（根据表头逗号）：24

── 表头（第 1 行）──
Textbox137,Textbox143,Textbox155,Textbox156,Textbox146,Textbox147,Textbox148,Textbox149,Textbox150,Textbox151,Textbox152,Textbox153,Textbox154,Textbox157,Textbox158,Textbox159,Textbox160,Textbox161,Textbox162,Textbox163,Textbox164,Textbox165,Textbox166,Textbox167

── 前 20 行数据 ──
  1: Textbox137,Textbox143,Textbox155,Textbox156,Textbox146,Textbox147,Textbox148,Textbox149,Textbox150,Textbox151,Textbox152,Textbox153,Textbox154,Textbox157,Textbox158,Textbox159,Textbox160,Textbox161,Textbox162,Textbox163,Textbox164,Textbox165,Textbox166,Textbox167
  2: Non-Free Trade Agreement Partners: Total Quarterly Volumes and Utilization per TRQ,1. Carbon Steel Ingots: Quarterly Utilization per Country – Maximum share for any single country is 97%,2. Steel Billets and Blooms: Quarterly Utilization per Country – Maximum share for any single country is 70%,3. Hot-Rolled Sheet: Quarterly Utilization per Country – Maximum share for any single country is 41%,4. Floor Plate: Quarterly Utilization per Country – Maximum share for any single country is 98%,5. Steel Plate: Quarterly Utilization per Country – Maximum share for any single country is 36%,6. Cold-Rolled Sheet: Quarterly Utilization per Country – Maximum share for any single country is 92%,7. Tin: Quarterly Utilization per Country – Maximum share for any single country is 84%,8. Coated Steel Sheet: Quarterly Utilization per Country – Maximum share for any single country is 37%,9. Pre-Painted: Quarterly Utilization per Country – Maximum share for any single country is 58%,10. Rebar: Quarterly Utilization per Country – Maximum share for any single country is 29%,11. Hot-Rolled Bar: Quarterly Utilization per Country – Maximum share for any single country is 39%,12. Wire Rod: Quarterly Utilization per Country – Maximum share for any single country is 45%,13. Cold Finished Bars: Quarterly Utilization per Country – Maximum share for any single country is 54%,14. Structural Steel: Quarterly Utilization per Country – Maximum share for any single country is 55%,15. Steel Wire: Quarterly Utilization per Country – Maximum share for any single country is 70%,16. Stainless Steel Ingots: Quarterly Utilization per Country – Maximum share for any single country is 75%,17. Stainless Steel Billets and Blooms: Quarterly Utilization per Country – Maximum share for any single country is 99%,18. Line Pipe: Quarterly Utilization per Country – Maximum share for any single country is 59%,19. Oil Country Tubular Goods: Quarterly Utilization per Country – Maximum share for any single country is 53%,20. Standard Pipe: Quarterly Utilization per Country – Maximum share for any single country is 21%,21. Large Diameter Line Pipe: Quarterly Utilization per Country – Maximum share for any single country is 70%,22. Piling Pipe: Quarterly Utilization per Country – Maximum share for any single country is 92%,23. Hollow Structural Sections: Quarterly Utilization per Country – Maximum share for any single country is 40%
  3: 
  4: Textboxb6db942229da46bd872d39356f1404bb,Textbox0874cee6ce8b4c488f07adddedeb99e0,Textbox38,Textbox6defe02f6a5b4da79422566035a32381,Textbox8183768284fd4c8a9fecbd60b0f055be,Textboxecf89731bdd942ec8daa85d7b51cbfd4,Textbox18,CONTROL_ITEMS_Level_1_Commodity_Code,CONTROL_ITEMS_Level_1_Ceiling_Level,ID23_Products_Quota_Country_Ceiling___,ID_PERMIT_ITEM_FACT_Permit_Quantity,ID_CONTROL_ITEMS_FACT_Utilized,CONTROL_ITEMS_Quota_Remaining
  5: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),1,Carbon Steel Ingots,"5,600",97%,0,0.00%,"5,600"
  6: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),2,Steel Billets and Blooms,"30,472,500",70%,"33,691",0.11%,"30,438,809"
  7: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),3,Hot-Rolled Sheet,"2,370,500",41%,"988,783",41.71%,"1,381,717"
  8: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),4,Floor Plate,"2,400",98%,0,0.00%,"2,400"
  9: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),5,Steel Plate,"5,201,200",36%,"1,925,177",37.01%,"3,276,023"
 10: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),6,Cold-Rolled Sheet,"6,164,400",92%,"1,919,389",31.14%,"4,245,011"
 11: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),7,Tin,"382,900",84%,"52,870",13.81%,"330,030"
 12: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),8,Coated Steel Sheet,"18,732,800",37%,"14,618,141",78.04%,"4,114,659"
 13: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),9,Pre-Painted,"3,466,000",58%,"2,414,187",69.65%,"1,051,813"
 14: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),10,Rebar,"13,445,100",29%,"13,445,100",100.00%,0
 15: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),11,Hot-Rolled Bar,"7,281,700",39%,"5,924,851",81.37%,"1,356,849"
 16: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),12,Wire Rod,"1,571,700",45%,"237,940",15.14%,"1,333,760"
 17: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),13,Cold Finished Bars,"214,400",54%,"155,012",72.30%,"59,388"
 18: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),14,Structural Steel,"4,674,200",55%,"4,674,200",100.00%,0
 19: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),15,Steel Wire,"4,114,600",70%,"4,114,600",100.00%,0
 20: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),16,Stainless Steel Ingots,100,75%,0,0.00%,100

── 含 EMT 关键词的行 (关键词: ['pipe', 'tube', 'tubular', '7306', 'conduit', 'hollow']) ──
   2: Non-Free Trade Agreement Partners: Total Quarterly Volumes and Utilization per TRQ,1. Carbon Steel Ingots: Quarterly Utilization per Country – Maximum share for any single country is 97%,2. Steel Billets and Blooms: Quarterly Utilization per Country – Maximum share for any single country is 70%,3. Hot-Rolled Sheet: Quarterly Utilization per Country – Maximum share for any single country is 41%,4. Floor Plate: Quarterly Utilization per Country – Maximum share for any single country is 98%,5. Steel Plate: Quarterly Utilization per Country – Maximum share for any single country is 36%,6. Cold-Rolled Sheet: Quarterly Utilization per Country – Maximum share for any single country is 92%,7. Tin: Quarterly Utilization per Country – Maximum share for any single country is 84%,8. Coated Steel Sheet: Quarterly Utilization per Country – Maximum share for any single country is 37%,9. Pre-Painted: Quarterly Utilization per Country – Maximum share for any single country is 58%,10. Rebar: Quarterly Utilization per Country – Maximum share for any single country is 29%,11. Hot-Rolled Bar: Quarterly Utilization per Country – Maximum share for any single country is 39%,12. Wire Rod: Quarterly Utilization per Country – Maximum share for any single country is 45%,13. Cold Finished Bars: Quarterly Utilization per Country – Maximum share for any single country is 54%,14. Structural Steel: Quarterly Utilization per Country – Maximum share for any single country is 55%,15. Steel Wire: Quarterly Utilization per Country – Maximum share for any single country is 70%,16. Stainless Steel Ingots: Quarterly Utilization per Country – Maximum share for any single country is 75%,17. Stainless Steel Billets and Blooms: Quarterly Utilization per Country – Maximum share for any single country is 99%,18. Line Pipe: Quarterly Utilization per Country – Maximum share for any single country is 59%,19. Oil Country Tubular Goods: Quarterly Utilization per Country – Maximum share for any single country is 53%,20. Standard Pipe: Quarterly Utilization per Country – Maximum share for any single country is 21%,21. Large Diameter Line Pipe: Quarterly Utilization per Country – Maximum share for any single country is 70%,22. Piling Pipe: Quarterly Utilization per Country – Maximum share for any single country is 92%,23. Hollow Structural Sections: Quarterly Utilization per Country – Maximum share for any single country is 40%
  22: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),18,Line Pipe,"2,472,000",59%,"1,835,407",74.25%,"636,593"
  23: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),19,Oil Country Tubular Goods,"3,126,500",53%,"2,180,267",69.74%,"946,233"
  24: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),20,Standard Pipe,"10,369,200",21%,"10,369,200",100.00%,0
  25: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),21,Large Diameter Line Pipe,"927,900",70%,"687,293",74.07%,"240,607"
  26: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),22,Piling Pipe,"2,689,800",92%,"2,472,866",91.93%,"216,934"
  27: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),23,Hollow Structural Sections,"2,398,500",40%,"2,398,500",100.00%,0

======================================================================
数据源：FTA-Q4
======================================================================
HTTP Last-Modified : Sat, 18 Apr 2026 09:01:49 GMT
HTTP Content-Length: 29754
HTTP Content-Type  : application/octet-stream

总行数：222
列数（根据表头逗号）：24

── 表头（第 1 行）──
Textbox137,Textbox143,Textbox155,Textbox156,Textbox146,Textbox147,Textbox148,Textbox149,Textbox150,Textbox151,Textbox152,Textbox153,Textbox154,Textbox157,Textbox158,Textbox159,Textbox160,Textbox161,Textbox162,Textbox163,Textbox164,Textbox165,Textbox166,Textbox167

── 前 20 行数据 ──
  1: Textbox137,Textbox143,Textbox155,Textbox156,Textbox146,Textbox147,Textbox148,Textbox149,Textbox150,Textbox151,Textbox152,Textbox153,Textbox154,Textbox157,Textbox158,Textbox159,Textbox160,Textbox161,Textbox162,Textbox163,Textbox164,Textbox165,Textbox166,Textbox167
  2: Free Trade Agreement Partners: Total Quarterly Volumes and Utilization per TRQ,1. Carbon Steel Ingots: Quarterly Utilization per Country – Maximum share for any single country is 77%,2. Steel Billets and Blooms: Quarterly Utilization per Country – Maximum share for any single country is 40%,3. Hot-Rolled Sheet: Quarterly Utilization per Country – Maximum share for any single country is 67%,4. Floor Plate: Quarterly Utilization per Country – Maximum share for any single country is 66%,5. Steel Plate: Quarterly Utilization per Country – Maximum share for any single country is 30%,6. Cold-Rolled Sheet: Quarterly Utilization per Country – Maximum share for any single country is 32%,7. Tin: Quarterly Utilization per Country – Maximum share for any single country is 56%,8. Coated Steel Sheet: Quarterly Utilization per Country – Maximum share for any single country is 25%,9. Pre-Painted: Quarterly Utilization per Country – Maximum share for any single country is 90%,10. Rebar: Quarterly Utilization per Country – Maximum share for any single country is 45%,11. Hot-Rolled Bar: Quarterly Utilization per Country – Maximum share for any single country is 58%,12. Wire Rod: Quarterly Utilization per Country – Maximum share for any single country is 59%,13. Cold Finished Bars: Quarterly Utilization per Country – Maximum share for any single country is 39%,14. Structural Steel: Quarterly Utilization per Country – Maximum share for any single country is 69%,15. Steel Wire: Quarterly Utilization per Country – Maximum share for any single country is 24%,16. Stainless Steel Ingots: Quarterly Utilization per Country – Maximum share for any single country is 83%,17. Stainless Steel Billets and Blooms: Quarterly Utilization per Country – Maximum share for any single country is 57%,18. Line Pipe: Quarterly Utilization per Country – Maximum share for any single country is 45%,19. Oil Country Tubular Goods: Quarterly Utilization per Country – Maximum share for any single country is 86%,20. Standard Pipe: Quarterly Utilization per Country – Maximum share for any single country is 58%,21. Large Diameter Line Pipe: Quarterly Utilization per Country – Maximum share for any single country is 76%,22. Piling Pipe: Quarterly Utilization per Country – Maximum share for any single country is 77%,23. Hollow Structural Sections: Quarterly Utilization per Country – Maximum share for any single country is 41%
  3: 
  4: Textboxb6db942229da46bd872d39356f1404bb,Textbox0874cee6ce8b4c488f07adddedeb99e0,Textbox38,Textbox6defe02f6a5b4da79422566035a32381,Textbox8183768284fd4c8a9fecbd60b0f055be,Textboxecf89731bdd942ec8daa85d7b51cbfd4,Textbox18,CONTROL_ITEMS_Level_1_Commodity_Code,CONTROL_ITEMS_Level_1_Ceiling_Level,ID23_Products_Quota_Country_Ceiling___,ID_PERMIT_ITEM_FACT_Permit_Quantity,ID_CONTROL_ITEMS_FACT_Utilized,CONTROL_ITEMS_Quota_Remaining
  5: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),1,Carbon Steel Ingots,"92,400",77%,0,0.00%,"92,400"
  6: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),2,Steel Billets and Blooms,"17,649,400",40%,"140,048",0.79%,"17,509,352"
  7: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),3,Hot-Rolled Sheet,"9,523,100",67%,"4,414,795",46.36%,"5,108,305"
  8: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),4,Floor Plate,"33,400",66%,0,0.00%,"33,400"
  9: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),5,Steel Plate,"54,354,900",30%,"34,246,931",63.01%,"20,107,969"
 10: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),6,Cold-Rolled Sheet,"1,832,600",32%,"928,358",50.66%,"904,242"
 11: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),7,Tin,"2,156,400",56%,"468,238",21.71%,"1,688,162"
 12: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),8,Coated Steel Sheet,"31,128,200",25%,"9,838,223",31.61%,"21,289,977"
 13: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),9,Pre-Painted,"23,763,800",90%,"23,409,490",98.51%,"354,310"
 14: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),10,Rebar,"28,710,400",45%,"28,708,525",99.99%,"1,875"
 15: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),11,Hot-Rolled Bar,"8,750,300",58%,"3,459,551",39.54%,"5,290,749"
 16: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),12,Wire Rod,"16,514,800",59%,"11,794,522",71.42%,"4,720,278"
 17: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),13,Cold Finished Bars,"6,559,300",39%,"1,667,452",25.42%,"4,891,848"
 18: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),14,Structural Steel,"3,467,600",69%,"3,446,020",99.38%,"21,580"
 19: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),15,Steel Wire,"7,370,100",24%,"7,359,380",99.85%,"10,720"
 20: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),16,Stainless Steel Ingots,"1,100",83%,0,0.00%,"1,100"

── 含 EMT 关键词的行 (关键词: ['pipe', 'tube', 'tubular', '7306', 'conduit', 'hollow']) ──
   2: Free Trade Agreement Partners: Total Quarterly Volumes and Utilization per TRQ,1. Carbon Steel Ingots: Quarterly Utilization per Country – Maximum share for any single country is 77%,2. Steel Billets and Blooms: Quarterly Utilization per Country – Maximum share for any single country is 40%,3. Hot-Rolled Sheet: Quarterly Utilization per Country – Maximum share for any single country is 67%,4. Floor Plate: Quarterly Utilization per Country – Maximum share for any single country is 66%,5. Steel Plate: Quarterly Utilization per Country – Maximum share for any single country is 30%,6. Cold-Rolled Sheet: Quarterly Utilization per Country – Maximum share for any single country is 32%,7. Tin: Quarterly Utilization per Country – Maximum share for any single country is 56%,8. Coated Steel Sheet: Quarterly Utilization per Country – Maximum share for any single country is 25%,9. Pre-Painted: Quarterly Utilization per Country – Maximum share for any single country is 90%,10. Rebar: Quarterly Utilization per Country – Maximum share for any single country is 45%,11. Hot-Rolled Bar: Quarterly Utilization per Country – Maximum share for any single country is 58%,12. Wire Rod: Quarterly Utilization per Country – Maximum share for any single country is 59%,13. Cold Finished Bars: Quarterly Utilization per Country – Maximum share for any single country is 39%,14. Structural Steel: Quarterly Utilization per Country – Maximum share for any single country is 69%,15. Steel Wire: Quarterly Utilization per Country – Maximum share for any single country is 24%,16. Stainless Steel Ingots: Quarterly Utilization per Country – Maximum share for any single country is 83%,17. Stainless Steel Billets and Blooms: Quarterly Utilization per Country – Maximum share for any single country is 57%,18. Line Pipe: Quarterly Utilization per Country – Maximum share for any single country is 45%,19. Oil Country Tubular Goods: Quarterly Utilization per Country – Maximum share for any single country is 86%,20. Standard Pipe: Quarterly Utilization per Country – Maximum share for any single country is 58%,21. Large Diameter Line Pipe: Quarterly Utilization per Country – Maximum share for any single country is 76%,22. Piling Pipe: Quarterly Utilization per Country – Maximum share for any single country is 77%,23. Hollow Structural Sections: Quarterly Utilization per Country – Maximum share for any single country is 41%
  22: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),18,Line Pipe,"6,248,600",45%,"6,248,600",100.00%,0
  23: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),19,Oil Country Tubular Goods,"9,800,800",86%,"9,800,800",100.00%,0
  24: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),20,Standard Pipe,"13,489,500",58%,"13,489,500",100.00%,0
  25: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),21,Large Diameter Line Pipe,"10,693,500",76%,"10,693,346",100.00%,154
  26: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),22,Piling Pipe,800,77%,0,0.00%,800
  27: Product Category,Maximum quota (KGM),Maximum country share (%),Current utilization (KGM),Current utilization (%),Remaining quota (KGM),23,Hollow Structural Sections,"2,776,900",41%,"2,772,984",99.86%,"3,916"
